/* general */

.text1 {
  font-weight: 700;
}

.text1--dark {
  color: var(--clr-dark-text-1);
}

.text2--dark {
  color: var(--clr-dark-text-2)
}

.text1--light {
  color: var(--clr-light-text-1);
}

.text2--light {
  color: var(--clr-light-text-2);
}

.pos {
  color: var(--lime-green);
}

.neg {
  color: var(--bright-red);
}


/* main */

.main {
  width: 100%;
  min-height: 100vh;
  min-height: 100svh;
  padding: 2rem 10%;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.main--dark {
  background: linear-gradient(var(--clr-dark-top-bg), var(--clr-dark-top-bg)),
              linear-gradient(var(--clr-dark-bg), var(--clr-dark-bg));
  background-repeat: no-repeat;
  background-size: 100% 40%, auto auto;
}

.main--light {
  background: linear-gradient(var(--clr-light-top-bg), var(--clr-light-top-bg)),
              linear-gradient(var(--clr-light-bg), var(--clr-light-bg));
  background-repeat: no-repeat;
  background-size: 100% 40%, auto auto;
}

/* header */

.header {
  width: 100%;
  max-width: 1440px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__hgroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

h1 {
  font-size: 2.5rem;
}

.theme {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.theme__toggle {
  width: 50px;
  height: 25px;
  padding: 4px;
  border-radius: 100px;

  display: flex;
  align-items: center;

  transition: all 1s ease;
}

.theme__toggle:hover {
  cursor: pointer;
}

.theme__toggle--dark {
  background: linear-gradient(90deg, var(--clr-dark-toggle-1), var(--clr-dark-toggle-2));
  justify-content: flex-start;
}

.theme__toggle--light {
  background: var(--clr-light-toggle);
  justify-content: flex-end;
}

.theme__circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

.theme__circle--dark {
  background: var(--clr-dark-bg);
}

.theme__circle--light {
  background: var(--clr-light-bg);
}

/* total grid */

.totals {
  width: 100%;
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.card {
  min-height: 250px;
  border-radius: 8px;
  overflow: hidden;

  display: flex;
  flex-direction: column;

  text-align: center;
}

.card__strip {
  width: 100%;
  height: 8px;
}

.card--dark {
  background: var(--clr-dark-card-bg);
}

.card--light {
  background: var(--clr-light-card-bg);
}

.card__strip--facebook {
  background: var(--clr-facebook);
}

.card__strip--twitter {
  background: var(--clr-twitter);
}

.card__strip--instagram {
  background: linear-gradient(90deg, var(--clr-instagram-1), var(--clr-instagram-2));
}

.card__strip--youtube {
  background: var(--clr-youtube);
}

.card__content {
  height: 100%;
  padding: 2rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card__social-container {
  display: flex;
  gap: 1rem;
}

.card__social-num {
  font-size: 4rem;
}

.card__social-label {
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  font-weight: 400;
}

.card__change-container {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* today grid */

.today {
  width: 100%;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.today__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}

.today__grid-card {
  padding: 2rem;
  border-radius: 8px;

  display: flex;
  justify-content: space-between;
}

.today__views {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

h3 {
  font-size: 2rem;
}

.today__change {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end
}

.today__social {
  width: 1.5rem;
}


/* active states */
.card--dark:hover {
  cursor: pointer;
  filter: brightness(1.3);
}

.card--light:hover {
  cursor: pointer;
  filter: brightness(0.95);
}

/* media */

@media screen and (max-width: 1150px) {
  .totals {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .today__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 800px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
  }
  
  .theme {
    width: 100%;
    justify-content: space-between;
    padding: 2rem 0;
  }

  .theme--light {
    border-top: 1px solid var(--clr-light-text-1);
  }

  .theme--dark {
    border-top: 1px solid var(--clr-dark-text-1);
  }

  .totals {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .today__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(8, 1fr);
  }
}